<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;

    }
    ul{
      padding: 0;
    }

    body{
      background-color: #ced3df;
      text-align: center;
    }
    button{
      outline: none;
      background: transparent;
      border: 0;
      cursor: pointer;
    }
    .list{
      width: 400px;
      margin: auto;
      background-color: #fff;
      border-radius: 20px;
    }
    .header{
      height: 40px;
      padding: 8px;
      font-size: 24px;
      border-radius: 20px 20px 0 0;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      color: #fff;
    }
    .items{
      height: 500px;
      overflow-y: auto;
    }
    .item{
      display: flex;
      justify-content:  space-between;
      padding: 8px 32px;
    }
    .divider{
      width: 90%;
      height: 2px;
      background: lightgray;
      margin: auto;
    }
    .item-delete:hover{
      color: red;
    }
    .footer{  
      border-radius: 0 0 20px 20px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      color: #fff;
    }
    .footer-input{
      width: 100%;
      height: 32px;
 
      outline: none;
      font-size: 24px;
      padding: 0 16px;
    }
    .footer-button{
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #fff;
    }
  </style>
  <script src="https://kit.fontawesome.com/9eb162ac0d.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="list">
    <header class="header">
      Shopping List
    </header>
    <ul class="items">
      <!-- <li class="item-row">
        <div class="item">
          <span class="item-name">Egg</span>
          <button class="item-delete" type="button">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
        <div class="divider"></div>
      </li> -->
    </ul>
    <footer class="footer">
      <input type="text" class="footer-input">
      <button class="footer-button" type="button">
        <i class="fas fa-plus"></i>
      </button>
    </footer>
  </section>
  <script>
    const items = document.querySelector('.items');
    const input = document.querySelector('.footer-input');
    const addBtn = document.querySelector('.footer-button');

    function onAdd(){
      //1.사용자가 입력한 텍스트를 받아옴
      const text = input.value;
      if(text === ""){
        input.focus();
        return;
      }
      //2.새로운 아이템을 만듬 
      const item = createItem(text);
      //3. ul 안에 아이쳄 추가
      items.appendChild(item);

      //4. 스크롤링 
      item.scrollIntoView({block:'center'})

      //5. input 초기화
      input.value="";
      input.focus();
    }

    function createItem(text){
      const itemRow = document.createElement('li');
      itemRow.setAttribute('class', 'item-row');
      
      const item = document.createElement('div');
      item.setAttribute('class', 'item');

      const name = document.createElement('span');
      name.setAttribute('class', 'item-name');
      name.innerText = text;

      const deleteBtn = document.createElement('button');
      deleteBtn.setAttribute('class', 'item-delete');

      deleteBtn.innerHTML='<i class="fas fa-trash-alt"></i>'
      deleteBtn.addEventListener('click', ()=> {
        items.removeChild(itemRow);
      })

      const itemDivider = document.createElement('div');
      itemDivider.setAttribute('class', 'divider');

      item.appendChild(name);
      item.appendChild(deleteBtn);

      itemRow.appendChild(item);
      itemRow.appendChild(itemDivider);

      return itemRow;
    }
    addBtn.addEventListener('click', onAdd);

    input.addEventListener('keypress', (event) => {
      if(event.key === 'Enter'){
        onAdd();
      }
    })
  </script>
</body>
</html>